<!DOCTYPE html>
<head>
<title>Petorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="https://kit.fontawesome.com/789a18aea4.js"></script>
<style>
body {background-color: rgb(250,250,250);}
a{color:gray;}
.frm-view{background-color: white;border-radius: 5px;box-shadow: 2px 2px 3px lightgray;text-align: center;}
.subject{font-weight: bold;text-align: center;color:gray;}
.go-submit-btn{height: 35px;margin: 0 auto;font-weight:bold;border: 1px solid lightgray;background-color: #eaeaea;color:gray;font-weight: bold;border-radius: 5px;}
.form-group{height:40px;}
.form-group>input{height:35px;}
.form-group>label{font-size: 0.8em;}
.remember_id{color: gray;padding-top:3%;float: left;}
.remember_id>input{vertical-align: middle;padding-left: 5px;}
.btn_p{margin: 5% auto;}
.btn_p>p{margin-bottom: 0;font-size: 0.9em;}
.profile_img{
    width:80px;
    height:80px;
    border: 1px solid #eaeaea; 
    border-radius:40px;
    margin: 0 auto;
    margin-bottom: 50px;
    overflow: hidden;
}
.profile_img_area{
    margin-bottom: 30px;
}
@media (max-width: 480px) { 
    .frm-view{width:90%;margin: 5% auto;padding: 5%;} 
    .form-group>input{height:35px;width: 100%;padding-left: 25%;}
    .form-group>label{position: relative;top: 35px;font-weight:600;color:lightgray;width:20%;left: 0;float:left;padding-left: 10px;}
    .go-submit-btn{width: 100%;}
}
@media (min-width:481px) {
    .frm-view{width: 400px;margin: 5% auto;padding:10px;}
    .form-group>input{height:36px;width: 380px;padding-left: 80px;}
    .form-group>label{width: 75px;font-size: 0.8em;position: relative;top: 35px;left:0; float: left; color: lightgray;}
    .go-submit-btn{width: 100%;}
}
</style>
<script>
    $(document).ready(function(){
        $("#regist-view").hide();$("#forgot-view").hide();
        $(".go-login-btn").click(function(){$(".frm-view").hide();$("#login-view").show();});
        $(".go-regist-btn").click(function(){$(".frm-view").hide(); $("#regist-view").show();});
        $(".go-forgot-btn").click(function(){$(".frm-view").hide();$("#forgot-view").show();});
        $(".login-btn").click(function(){
            if($("#lg_userid").val()==""){
                alert("아이디를 입력해 주세요.");
                return false;
            }
            else if($("#lg_password").val()==""){
                alert("암호를 입력해 주세요.");
                return false;
            }
            else if($("#lg_userid").val()=="daiunii" && $("#lg_password")=="a1234"){
                alert("Login success");
            }
            else alert("You can not access this page");
        });
        $(".profile_img").click(function(){
            $(".profile_img_input").click();
        });
        $(".regist-submit-btn").click(function(){
            if(!$("#reg_agree").is(":checked")){
                alert("agree check false");
                return false;
            }
        });
    });
</script>
</head>
<body style="display: inline;">
    <!-- <img src="https://www.petppi.com/wp-content/uploads/2019/04/dachshund-150x150.png" width="100" height="100" /> -->
    <div id="contents" style="display: inline-block; vertical-align: middle;width: 100%;">
        <!-- LOGIN FORM -->
        <div id="login-view" class="frm-view" >
            <h5 style="color: gray">login</h5>
            <form name="login-frm">
                <div class="form-group">
                    <label for="lg_userid">E-mail</label><br>
                    <input type="text" class="form-control input-data" id="lg_userid" name="email">
                </div>
                <div class="form-group">
                    <label for="lg_password">Password</label>
                    <input type="password" class="form-control input-data" id="lg_password" name="pw">
                </div>
                <div class="remember_id">
                    <input type="checkbox" id="lg_remember" name="remember"><label for="lg_remember">remember</label>
                </div>
                <button type="button" class="go-submit-btn">Go!</i></button>
            </form>
            <div class="btn_p">
                <p>forgot your password? <a href="#" class="go-forgot-btn">click here</a></p>
                <p>new user? <a href="#" class="go-regist-btn">create new account</a></p>
            </div>
            <a id="large-login-btn" href="javascript:loginWithKakao()" style="margin: 0 auto;">
                <img src="//mud-kage.kakao.com/14/dn/btqbjxsO6vP/KPiGpdnsubSq3a0PHEGUK1/o.jpg" width="300"/>
            </a>
            <script type='text/javascript'>
                //<![CDATA[
                Kakao.init('fa8067e5a45ccec81f60caf0e1baa778');
                function loginWithKakao() {
                    Kakao.Auth.login({
                    success: function(authObj) {
                        alert("Social Login Success\n"+JSON.stringify(authObj));
                        location.href="timeLine.html"
                    },
                    fail: function(err) {alert(JSON.stringify(err));}
                    });
                };
                //]]>
            </script>
        </div>
        <!--register Form-->
        <div id="regist-view" class="frm-view">
            <form name="regist-frm">
                <div class="form-group profile_img_area">
                    <div class="profile_img" style="background-color: lightskyblue;opacity: 0.3;padding-top: 15px;">
                        <i class="fas fa-user fa-3x" style="color:white"></i>
                        <div style="width: 100%; height:25px; background-color: black; opacity: 0.7;position: relative; bottom: 10px;">
                            <p style="color:white; ">select</p>
                        </div>
                    </div>
                    <input type="file" id="image" class="profile_img_input" name="image" style="margin-left: 10px;display: none;">
                </div>
                <div class="form-group">
                    <label for="reg_username">Name</label>
                    <input type="text" class="form-control" id="reg_username" name="email">
                </div>
                <div class="form-group">
                    <label for="reg_password">Password</label>
                    <input type="password" class="form-control" id="reg_password" name="pw">
                </div>
                <div class="form-group">
                    <label for="reg_password_confirm">Password</label>
                    <input type="password" class="form-control" id="reg_password_confirm" name="pwcheck">
                </div>
                <div class="form-group">
                    <label for="reg_email">E-mail</label>
                    <input type="text" class="form-control" id="reg_email" name="birth">
                </div>
                <div class="form-group">
                    <label for="reg_fullname">Nickname</label>
                    <input type="text" class="form-control" id="reg_fullname" name="nickname">
                </div>
                <div style="margin: 10px 0;float:left;">
                    <input type="checkbox" id="reg_agree" name="reg_agree">
                    <label for="reg_agree">i agree with <a href="#">terms</a></label>
                </div>
                <button type="button" class="go-submit-btn regist-submit-btn">Go!</i></button>
            </form>
            <div class="btn_p">
                <p>already have an account?<a href="#" class="go-login-btn">sign in</a></p>
            </div>
        </div>
        
        <div id="forgot-view" class="frm-view">
            <div>
                <p>When you fill in your registered email address, you will be sent instructions on how to reset your password.</p>
            </div>
            <form name="forgot-frm">
                <div class="form-group">
                    <label for="fp_email" class="sr-only">Email address</label>
                    <input type="text" class="form-control" id="fp_email" name="fp_email" >
                </div>
                <button type="button" class="go-submit-btn">Send</button>
            </form>
            <div class="btn_p">
                <p>already have an account? <a href="#" class="go-login-btn">login here</a></p>
                <p>new user? <a href="#" class="go-regist-btn">create new account</a></p>
            </div>
        </div>
    </div>
</body>