<!DOCTYPE html>
<head>
<title>Petorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<link rel="import" href="header.html">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/789a18aea4.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="js/includeHTML.js"></script>
<style>
#header{width: 100%;background-color: white;border-bottom: 1px solid lightgray; border-bottom: 1px solid #efefef;}
#header-content{height: 77px;padding: 26px 20px;display: flex;max-width: 1000px;margin:0 auto;}    
#contents{display: flex;margin: 0 auto;}
body{background-color: #fafafa; font-size:0.9em;}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
margin: 0;padding: 0;border: 0;font: inherit;font-style: inherit;font-variant-ligatures: inherit;font-variant-caps: inherit;font-variant-numeric: inherit;font-variant-east-asian: inherit; font-weight: inherit;font-stretch: inherit;font-size: inherit;line-height: inherit;font-family: inherit;vertical-align: baseline; }
#sideBar{width:300px; margin-left:28px;}
#side-footer{COLOR:#DDD;font-size: 0.7em;}
#story{width:100%;height:220px;}
#recommand{width:100%;height:200px;margin: 12px 0;}
#head-searchbar{font-size:0.9em;height:28px;border: 1px solid #ddd; background-color: #fafafa;border-radius: 2px;text-align: center;}
.base-card{background-color:white;border: 1px solid #efefef;border-radius: 3px;}
.cards{display:block;width: 100%;height: 100%;}
.mini-card>div:first-child{width:100%;height:20px; background-color: white;overflow: hidden;font-size: 0.8em; color: #999;margin-top:12px;padding: 4px 16px;}
.mini-card>div:first-child>span{color:black; font-weight: 600;font-size: 0.8em;float:right;}
.my-profile>div>span:first-child{font-size: 14px;line-height: 18px;margin-bottom: 4px;}
.my-profile{margin-bottom: 16px;}
.profile{display: flex;padding:16px;height:60px;-webkit-box-align: center;align-items: center;}
.profile>img{margin-top: 4px;}
.profile>div{margin-left: 14px;line-height: 15px;font-size: 12px;}
.profile>div>a:first-child{font-weight: 600;color: #262626;}
.profile>div>a:last-child{font-weight: 400;font-size: 12px;color: #999;}
.card-etc>div{padding: 0 0 4px 16px;}
.like-counts{font-weight: 600;color: #262626;line-height: 18px;font-size: 14px;}
.comments{font-size: 14px;line-height: 18px;}
.comments>span{font-weight: 600;}
.comment-write{padding: 10px 0; border-top: 1px solid #efefef;color: #999;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;font-size: 14px;line-height: 18px;min-height: 56px;-webkit-box-pack: center;}
.feed-upload-time{color: lightgray;font-size: 12px;}
form[name="comment-frm"]{margin-top: 16px;}
form[name="comment-frm"]>textarea{width: 90%; border: 0;color: #262626;height: 18px;max-height: 80px;outline: 0;padding: 0;resize: none;}
form[name="comment-frm"]>button{display: inline; padding:0;border:none;background-color: white; color:#3897f0;font-weight: 600; opacity: 0.5;}
.header-menus{display:flex;width: 30%;}
.header-menus>i{width: 24px;height: 24px;float: right;margin-left: 30px;}
#header-logo{height: 32px;display: inherit;}
#header-logo>img{padding-left:16px;border-left: 1px solid black;}
@media (max-width: 670px) { 
    #sideBar{display: none;}
    #cardSection{width:90%;margin: 0 5%;}
    #head-searchbar{width:30%}
    #contents{width: 100%;padding-top:60px;}
    #header-logo{width: 15%;}
    #header-logo>img{display: none;}
}
@media (min-width:670px) {
    #cardSection{width:620px;}
    #head-searchbar{width:215px;}
    #contents{width: 950px;padding-top:60px;}
    #header-logo{width: 30%;min-width:180px;}
}
</style>
</head>
<script>
    $("#contents").load("Webcontent/header.html");
    $("#cardSection").append($(".cards").html);
</script>
<body>
    <div id="header">
        <div id="header-content">
            <div id="header-logo">
                <i class="fab fa-instagram fa-2x" style="margin-right: 16px;"></i>
                <img src="../img/instartext.png"/>
            </div>
            <input id="head-searchbar" type="text" placeholder="검색">
            <div class="header-menus">
                <i class="far fa-heart fa-2x"></i>
                <i class="far fa-heart fa-2x"></i>
                <i class="far fa-heart fa-2x"></i>
            </div>
        </div>
    </div>
    <div id="contents">
        <!-- feed -->
        <div id="cardSection">
            <div class="cards base-card">
                <div class="profile card-profile">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/vp/be4d1fa1e40d4661a77f2012929a023d/5DED1D92/t51.2885-19/s150x150/64929074_391947771677649_4482659273800679424_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com" style="width: 32px;height: 32px;border-radius: 16px;overflow: hidden;">
                    <div>
                        <a>s2boro_</a><br/>
                        <a>Gwangju, South Korea</a>
                    </div>
                </div>
                <div class="card-etc">
                    <img src="../img/66608159_391614281709818_7378906192366465856_n.jpg" style="width: 100%; height:620px;">
                    <div></div>
                    <div class="like-counts">좋아요 <span>54</span>개</div>
                    <div class="comments">
                        <span>ssuuu_n</span>ㅎㅎㅎ
                    </div>
                    <div class="feed-upload-time">1일전</div>
                    <div class="comment-write">
                        <form name="comment-frm">
                            <textarea placeholder="댓글 달기.."></textarea>
                            <button>게시</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <div id="sideBar">
            <div class="profile my-profile">
                <img src="https://scontent-gmp1-1.cdninstagram.com/vp/f185c623c8a9a3730e11a1f129e7e973/5DCF8791/t51.2885-19/s150x150/62265795_451177112331891_4164057165264322560_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com"  style="overflow: hidden;width:50px;height:50px;border-radius: 25px;"/>
                <div class="my-profile">
                    <a>hyunyoungss</a><br/>
                    <a>HY_choi</a>
                </div>
            </div>
            <div id="story" class="base-card mini-card">
                <div>스토리<span>모두보기</span></div>
            </div>
            <div id="recommand" class="base-card mini-card">
                <div>회원님을 위한 추천<span>모두보기</span></div>
            </div>
            <div id="side-footer">
                Instagram 정보 지원홍보 센터 API 채용 정보 <br/>개인정보처리방침 약관 디렉터리 프로필 해시태그 언어
                © 2019 INSTAGRAM
            </div>
        </div>
    </div>
</body>